<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Settings_User">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Settings"

        android:textSize="36sp"
       />

    <TextView
        android:id="@+id/measure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />

    <TextView
        android:id="@+id/transport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Measurement System"
        android:layout_gravity="left"

        android:textSize="30sp" />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:onClick="update_settings"
            android:id="@+id/imperial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Imperial"/>
        <RadioButton
            android:id="@+id/metric"
            android:layout_width="wrap_content"
            android:onClick="update_settings"
            android:layout_height="wrap_content"
            android:text="Metric"/></RadioGroup>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Travel Mode"
        android:layout_gravity="left"

        android:textSize="30sp" />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/driving"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="update_settings"
            android:text="Driving" />

        <RadioButton
            android:id="@+id/walking"
            android:layout_width="wrap_content"
            android:onClick="update_settings"
            android:layout_height="wrap_content"
            android:text="Walking" />

        <RadioButton
            android:id="@+id/bicycling"
            android:layout_width="wrap_content"

            android:onClick="update_settings"
            android:layout_height="wrap_content"
            android:text="bicycling" />

        <RadioButton
            android:id="@+id/transit"
            android:onClick="update_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="trransit" /></RadioGroup>


    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="update_settings"
        android:text="Update" />

</LinearLayout>